<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b5e56a10ad9491eb87dcf7e8fde0e02" Name="Diagram1">
        <EntityTypeShape EntityType="ecologyWatchModel.Accident" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.Accident_Details" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.Actual_Status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.Picture" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.Relation" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.Session" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.Situation" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.User_Auth" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecologyWatchModel.User_Data" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ecologyWatchModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyWatchModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyWatchModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyWatchModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyWatchModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyWatchModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyWatchModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="ecologyWatchModel.R_12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>